{
    "id": "voxelcraft",
    "title": "Voxelcraft",
    "version": "0.2.0",
    "creator": "Minuta18",
    "description": "Мод предоставляет функционал похожий на режим выживания. Может быть использованным для создания других модов"
}